DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dany_wallet
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_LOGGING=false
AUTH0_DOMAIN=https://dev-cr2j5fhlge47de6l.us.auth0.com
AUTH0_CLIENT_ID=nA8zdL10s2s8O4z0xmUObhp03UgFMJO7
AUTH0_SECRET=AJom_mUAJOOmXZh5ObLMZ1p_G5xKbGjOHZZAj4rp7AaLaZ4ZLnLbjYQmt4Gq8kn_